<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- See DebugProfile.entitlements for the rationale. Cleona runs
	     outside the sandbox so it can use $HOME/.cleona and arbitrary UDP
	     ports, matching Linux/Windows. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
